SUPABASE_URL = "https://vsmjxmegsjqfdquncsyk.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbWp4bWVnc2pxZmRxdW5jc3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNzE0NzAsImV4cCI6MjA1ODc0NzQ3MH0.gQClqXujEkGPgOO_xGIVrcWGSn0Sd3EcEHDqZcGyrhc"

CLOUDINARY_API_KEY = "117264575711953"
CLOUDINARY_SECRET_KEY = "1uAbeH1RUWCvS3_-I94PaGN0k9c"
CLOUDINARY_NAME = "drnhj4xhu"

JWT_SECRET = "fabricsworld"

UPLOAD_DIR = "C:\\Users\\manish choudhary\\OneDrive\\Desktop\\uploads"

ADMIN_EMAIL = "admin@fabrics.com"
ADMIN_PASSWORD = "fabworld123"